<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.root.myapplication.MainActivity" >

    <item
        android:id="@+id/bottom_nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search"/>

    <item
        android:id="@+id/bottom_nav_gallary"
        android:icon="@drawable/ic_photo_library_black_24dp"
        android:title="gallery"/>

    <item
        android:id="@+id/bottom_nav_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="map"/>

</menu>
